// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

void NumRandom()
{
    int num = new Random().Next(100, 1000);
    Console.Write($"{num} -> {num / 100 * 10 + num % 10}"); // арифметический вариант: трехзначное число делим 
 на 100 (целочисленное деление) и умножаем на 10, а потом прибавляем остаток, получаем 1 цифру + 3 цифру.
}
NumRandom();

// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

 void ThirdNum(int num)
 {
    Console.Write($"{num} -> ");
   if (num < 99)
    {
        Console.WriteLine("there is no third digit");
       return; // имеем право использовать return для заблаговременного завершения метода
    }

    while (num > 999) num = num / 10; // так как 1 выражение можем записать в строчку ьез фигкрных скобок
    Console.WriteLine(num % 10);
}

ThirdNum(int.Parse(Console.ReadLine()));

// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

void Weekend(int num)
{
    string text = "no"; // флаг - вводим переменную

    if (num == 6 || num ==7) text = "yes"; // в случае если заходит 6 и 7, то состояние флага меняется
    Console.WriteLine($"{num} -> {text}"); // если заходят числа, отличные от 6 и 7, то флаг остается в первоначаотном виде
}

Weekend(6);
Weekend(7);
Weekend(1);